<!-- BFPolymer: An implementation of a Brainfuck interpreter as a
  -- Polymer-based web application. 
  -- 
  -- Copyright © 2015 Kirn Gill <segin2005@gmail.com>
  -->

<!doctype html>
<html>
  <head>
    <title>BFPolymer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge,chrome=1">
    <meta name="viewport" 
          content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    
    <style>
      body {
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 24px;
      }
    </style>
    
    <style is="custom-style">
      paper-scroll-header-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--paper-grey-200, #eee);
      
        /* background for toolbar when it is at its full size */
        --paper-scroll-header-panel-full-header: {
          background-image: url(images/bg6.jpg);
        };
      
        /* background for toolbar when it is condensed */
        --paper-scroll-header-panel-condensed-header: {
          background-color: var(--paper-deep-orange-500, #ff5722);
        };
      }
        
      paper-toolbar {
        background-color: transparent;
      }
    
      paper-toolbar .title {
        font-size: 40px;
        margin-left: 60px;
    
        -webkit-transform-origin: left center;
        transform-origin: left center;
      }
    
      .content {
        padding: 8px;
      }
    </style>
    
  </head>
  <body unresolved>
    <paper-scroll-header-panel condenses>

    <paper-toolbar>

      <paper-icon-button icon="arrow-back"></paper-icon-button>
      <div class="flex"></div>
      <paper-icon-button icon="search"></paper-icon-button>
      <paper-icon-button icon="more-vert"></paper-icon-button>
      <div class="bottom title">Title</div>

    </paper-toolbar>

    <div class="content">

      Lorem Impsum dolor se amet 

    </div>

  </paper-scroll-header-panel>
  </body>
</html>
